<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="343" ViewPortY="-81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="17" X="359" Y="83" Height="326" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:Entrega" ZOrder="9" X="785" Y="153" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Caixa" ZOrder="8" X="576" Y="-65" Height="172" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Item" ZOrder="7" X="579" Y="232" Height="172" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Motoboy" ZOrder="6" X="1018" Y="262" Height="134" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Produto" ZOrder="5" X="783" Y="-62" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Funcionario" ZOrder="15" X="359" Y="-71" Height="134" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo" ZOrder="4" X="1018" Y="-59" Height="115" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Estoque" ZOrder="3" X="1018" Y="79" Height="153" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cliente_Caixa" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Item" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_Entrega" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Caixa_Entrega" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_Entrega" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Motoboy_Entrega" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produto_Item" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Funcionario_Caixa" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>-30</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tipo_Produto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>-6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Caixa_Item" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produto_Estoque" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>